 ('CSTEJ','313','A310'),
 ('CSTJE','321','A321'),
 ('CSTJF','321','A321'),
 ('CSTJG','321','A321'),
 ('CSTMU','BEH','BEH'),
 ('CSTMV','BEH','BEH'),
 ('CSTMW','320','A320'),
 ('CSTNA','320','A320'),
 ('CSTNB','320','A320'),
 ('CSTNE','320','A320'),
 ('CSTNG','320','A320'),
 ('CSTNH','320','A320'),
 ('CSTNI','320','A320'),
 ('CSTNJ','320','A320'),
 ('CSTNK','320','A320'),
 ('CSTNL','320','A320'),
 ('CSTNM','320','A320'),
 ('CSTNN','320','A320'),
 ('CSTNP','320','A320'),
 ('CSTNQ','320','A320'),
 ('CSTNR','320','A320'),
 ('CSTNS','320','A320'),
 ('CSTOA','343','A340'),
 ('CSTOB','343','A340'),
 ('CSTOC','343','A340'),
 ('CSTOD','343','A340'),
 ('CSTOE','332','A330'),
 ('CSTOF','332','A330'),
 ('CSTOG','332','A330'),
 ('CSTOH','332','A330'),
 ('CSTOI','332','A330'),
 ('CSTOJ','332','A330'),
 ('CSTOK','332','A330'),
 ('CSTOL','332','A330'),
 ('CSTOM','332','A330'),
 ('CSTON','332','A330'),
 ('CSTOO','332','A330'),
 ('CSTOP','332','A330'),
 ('CSTPA','100','F100'),
 ('CSTPB','100','F100'),
 ('CSTPC','100','F100'),
 ('CSTPD','100','F100'),
 ('CSTPE','100','F100'),
 ('CSTPF','100','F100'),
 ('CSTPG','ER4','ER4'),
 ('CSTPH','ER4','ER4'),
 ('CSTPI','ER4','ER4'),
 ('CSTPJ','ER4','ER4'),
 ('CSTPK','ER4','ER4'),
 ('CSTPL','ER4','ER4'),
 ('CSTPM','ER4','ER4'),
 ('CSTPN','ER4','ER4'),
 ('CSTQD','320','A320'),
 ('CSTTA','319','A319'),
 ('CSTTB','319','A319'),
 ('CSTTC','319','A319'),
 ('CSTTD','319','A319'),
 ('CSTTE','319','A319'),
 ('CSTTF','319','A319'),
 ('CSTTG','319','A319'),
 ('CSTTH','319','A319'),
 ('CSTTI','319','A319'),
 ('CSTTJ','319','A319'),
 ('CSTTK','319','A319'),
 ('CSTTL','319','A319'),
 ('CSTTM','319','A319'),
 ('CSTTN','319','A319'),
 ('CSTTO','319','A319'),
 ('CSTTP','319','A319'),
 ('CSTTQ','319','A319'),
 ('CSTTR','319','A319'),
 ('CSTTS','319','A319');