 ('ACE','NB','LND','422.142'),
 ('ACE','NB','PRK','45.034'),
 ('ACE','WB','LND','1511.447'),
 ('ACE','WB','PRK','110.221'),
 ('AGP','NB','LND','422.142'),
 ('AGP','NB','PRK','45.034'),
 ('AGP','WB','LND','1511.447'),
 ('AGP','WB','PRK','110.221'),
 ('AMS','NB','LND','270.271'),
 ('AMS','NB','PRK','101.083'),
 ('AMS','WB','LND','892.548'),
 ('AMS','WB','PRK','333.817'),
 ('ARN','NB','LND','343.459'),
 ('ARN','NB','PRK','109.896'),
 ('ARN','WB','LND','912.815'),
 ('ARN','WB','PRK','362.922'),
 ('AZS','NB','LND','93.472'),
 ('AZS','NB','PRK','17.190'),
 ('AZS','WB','LND','308.685'),
 ('AZS','WB','PRK','56.770'),
 ('BCN','NB','LND','422.142'),
 ('BCN','NB','PRK','45.034'),
 ('BCN','WB','LND','1511.447'),
 ('BCN','WB','PRK','110.221'),
 ('BIO','NB','LND','422.142'),
 ('BIO','NB','PRK','45.034'),
 ('BIO','WB','LND','1511.447'),
 ('BIO','WB','PRK','110.221'),
 ('BLQ','NB','LND','146.248'),
 ('BLQ','NB','PRK','137.645'),
 ('BLQ','WB','LND','482.970'),
 ('BLQ','WB','PRK','454.560'),
 ('BRU','NB','LND','266.916'),
 ('BRU','NB','PRK','1015.130'),
 ('BRU','WB','LND','881.468'),
 ('BRU','WB','PRK','3352.380'),
 ('BSB','NB','LND','275.833'),
 ('BSB','NB','PRK','1321.660'),
 ('BSB','WB','LND','910.915'),
 ('BSB','WB','PRK','4364.668'),
 ('BUD','NB','LND','607.931'),
 ('BUD','NB','PRK','156.284'),
 ('BUD','WB','LND','1609.900'),
 ('BUD','WB','PRK','516.115'),
 ('CCS','NB','LND','292.403'),
 ('CCS','NB','PRK','1169.611'),
 ('CCS','WB','LND','965.635'),
 ('CCS','WB','PRK','3862.538'),
 ('CDG','NB','LND','460.423'),
 ('CDG','NB','PRK','618.398'),
 ('CDG','WB','LND','1779.253'),
 ('CDG','WB','PRK','2042.206'),
 ('CFE','NB','LND','358.014'),
 ('CFE','NB','PRK','272.852'),
 ('CFE','WB','LND','1752.715'),
 ('CFE','WB','PRK','901.070'),
 ('CMN','NB','LND','478.918'),
 ('CMN','NB','PRK','524.793'),
 ('CMN','WB','LND','2081.033'),
 ('CMN','WB','PRK','1733.084'),
 ('CNF','NB','LND','275.833'),
 ('CNF','NB','PRK','1321.660'),
 ('CNF','WB','LND','910.915'),
 ('CNF','WB','PRK','4364.668'),
 ('CPH','NB','LND','621.832'),
 ('CPH','NB','PRK','1572.162'),
 ('CPH','WB','LND','2053.547'),
 ('CPH','WB','PRK','5191.927'),
 ('DKR','NB','LND','0.374'),
 ('DKR','NB','PRK','86.558'),
 ('DKR','WB','LND','1.684'),
 ('DKR','WB','PRK','285.851'),
 ('DME','NB','LND','405.647'),
 ('DME','NB','PRK','40.565'),
 ('DME','WB','LND','1339.613'),
 ('DME','WB','PRK','133.961'),
 ('EWR','NB','LND','617.778'),
 ('EWR','NB','PRK','81.574'),
 ('EWR','WB','LND','2040.157'),
 ('EWR','WB','PRK','396.722'),
 ('FAO','NB','LND','374.939'),
 ('FAO','NB','PRK','102.517'),
 ('FAO','WB','LND','1456.013'),
 ('FAO','WB','PRK','338.553'),
 ('FCO','NB','LND','125.457'),
 ('FCO','NB','PRK','137.645'),
 ('FCO','WB','LND','414.312'),
 ('FCO','WB','PRK','454.560'),
 ('FNC','NB','LND','785.005'),
 ('FNC','NB','PRK','102.517'),
 ('FNC','WB','LND','3049.340'),
 ('FNC','WB','PRK','338.553'),
 ('FOR','NB','LND','275.833'),
 ('FOR','NB','PRK','1321.660'),
 ('FOR','WB','LND','910.915'),
 ('FOR','WB','PRK','4364.668'),
 ('FRA','NB','LND','63.087'),
 ('FRA','NB','PRK','1002.000'),
 ('FRA','WB','LND','208.340'),
 ('FRA','WB','PRK','1426.000'),
 ('FUE','NB','LND','422.142'),
 ('FUE','NB','PRK','45.034'),
 ('FUE','WB','LND','1511.447'),
 ('FUE','WB','PRK','110.221'),
 ('GIG','NB','LND','275.833'),
 ('GIG','NB','PRK','1321.660'),
 ('GIG','WB','LND','910.915'),
 ('GIG','WB','PRK','4364.668'),
 ('GRU','NB','LND','275.833'),
 ('GRU','NB','PRK','1321.660'),
 ('GRU','WB','LND','910.915'),
 ('GRU','WB','PRK','4364.668'),
 ('GVA','NB','LND','325.508'),
 ('GVA','NB','PRK','2277.299'),
 ('GVA','WB','LND','1150.232'),
 ('GVA','WB','PRK','7520.582'),
 ('HAM','NB','LND','189.978'),
 ('HAM','NB','PRK','688.224'),
 ('HAM','WB','LND','627.387'),
 ('HAM','WB','PRK','2272.800'),
 ('HEL','NB','LND','407.400'),
 ('HEL','NB','PRK','281.025'),
 ('HEL','WB','LND','1536.410'),
 ('HEL','WB','PRK','928.060'),
 ('HER','NB','LND','99.802'),
 ('HER','NB','PRK','58.499'),
 ('HER','WB','LND','351.140'),
 ('HER','WB','PRK','272.736'),
 ('HOR','NB','LND','263.819'),
 ('HOR','NB','PRK','2460.401'),
 ('HOR','WB','LND','1025.128'),
 ('HOR','WB','PRK','8125.260'),
 ('JNB','NB','LND','619.312'),
 ('JNB','NB','PRK','34.115'),
 ('JNB','WB','LND','2135.866'),
 ('JNB','WB','PRK','70.990'),
 ('KGS','NB','LND','99.802'),
 ('KGS','NB','PRK','58.499'),
 ('KGS','WB','LND','351.140'),
 ('KGS','WB','PRK','272.736'),
 ('LAD','NB','LND','293.839'),
 ('LAD','NB','PRK','64.329'),
 ('LAD','WB','LND','1107.327'),
 ('LAD','WB','PRK','212.440'),
 ('LCG','NB','LND','379.384'),
 ('LCG','NB','PRK','45.034'),
 ('LCG','WB','LND','1359.891'),
 ('LCG','WB','PRK','110.221'),
 ('LGW','NB','LND','544.153'),
 ('LGW','NB','PRK','2729.449'),
 ('LGW','WB','LND','544.153'),
 ('LGW','WB','PRK','5983.163'),
 ('LHR','NB','LND','565.779'),
 ('LHR','NB','PRK','3416.334'),
 ('LHR','WB','LND','565.779'),
 ('LHR','WB','PRK','7614.674'),
 ('LIN','NB','LND','118.443'),
 ('LIN','NB','PRK','137.645'),
 ('LIN','WB','LND','420.502'),
 ('LIN','WB','PRK','454.560'),
 ('LIS','NB','LND','374.939'),
 ('LIS','NB','PRK','102.517'),
 ('LIS','WB','LND','1456.013'),
 ('LIS','WB','PRK','338.553'),
 ('LPA','NB','LND','379.384'),
 ('LPA','NB','PRK','45.034'),
 ('LPA','WB','LND','1359.891'),
 ('LPA','WB','PRK','110.221'),
 ('LUX','NB','LND','462.401'),
 ('LUX','NB','PRK','88.896'),
 ('LUX','WB','LND','1527.038'),
 ('LUX','WB','PRK','293.570'),
 ('LYS','NB','LND','304.905'),
 ('LYS','NB','PRK','449.066'),
 ('LYS','WB','LND','1541.647'),
 ('LYS','WB','PRK','1483.002'),
 ('MAD','NB','LND','422.142'),
 ('MAD','NB','PRK','45.034'),
 ('MAD','WB','LND','1511.447'),
 ('MAD','WB','PRK','110.221'),
 ('MED','NB','LND','389.105'),
 ('MED','NB','PRK','77.821'),
 ('MED','WB','LND','1284.984'),
 ('MED','WB','PRK','256.997'),
 ('MPM','NB','LND','353.009'),
 ('MPM','NB','PRK','194.935'),
 ('MPM','WB','LND','970.138'),
 ('MPM','WB','PRK','643.756'),
 ('MRS','NB','LND','258.063'),
 ('MRS','NB','PRK','395.729'),
 ('MRS','WB','LND','1526.101'),
 ('MRS','WB','PRK','1306.860'),
 ('MUC','NB','LND','103.950'),
 ('MUC','NB','PRK','179.225'),
 ('MUC','WB','LND','343.287'),
 ('MUC','WB','PRK','591.875'),
 ('MXP','NB','LND','127.579'),
 ('MXP','NB','PRK','137.645'),
 ('MXP','WB','LND','447.795'),
 ('MXP','WB','PRK','454.560'),
 ('NAT','NB','LND','275.833'),
 ('NAT','NB','PRK','1321.660'),
 ('NAT','WB','LND','910.915'),
 ('NAT','WB','PRK','4364.668'),
 ('NCE','NB','LND','505.811'),
 ('NCE','NB','PRK','430.140'),
 ('NCE','WB','LND','1446.994'),
 ('NCE','WB','PRK','1420.500'),
 ('OPO','NB','LND','374.939'),
 ('OPO','NB','PRK','102.517'),
 ('OPO','WB','LND','1456.013'),
 ('OPO','WB','PRK','338.553'),
 ('ORY','NB','LND','460.423'),
 ('ORY','NB','PRK','618.398'),
 ('ORY','WB','LND','1779.253'),
 ('ORY','WB','PRK','2042.206'),
 ('OSL','NB','LND','803.672'),
 ('OSL','NB','PRK','0.000'),
 ('OSL','WB','LND','3420.567'),
 ('OSL','WB','PRK','0.000'),
 ('OXB','NB','LND','338.886'),
 ('OXB','NB','PRK','584.805'),
 ('OXB','WB','LND','1404.436'),
 ('OXB','WB','PRK','1931.269'),
 ('PDL','NB','LND','263.819'),
 ('PDL','NB','PRK','102.517'),
 ('PDL','WB','LND','1025.128'),
 ('PDL','WB','PRK','338.553'),
 ('PIX','NB','LND','374.939'),
 ('PIX','NB','PRK','102.517'),
 ('PIX','WB','LND','1456.013'),
 ('PIX','WB','PRK','338.553'),
 ('PNA','NB','LND','316.168'),
 ('PNA','NB','PRK','45.034'),
 ('PNA','WB','LND','1133.948'),
 ('PNA','WB','PRK','110.221'),
 ('PRG','NB','LND','517.683'),
 ('PRG','NB','PRK','935.169'),
 ('PRG','WB','LND','1215.858'),
 ('PRG','WB','PRK','3088.316'),
 ('PUJ','NB','LND','214.879'),
 ('PUJ','NB','PRK','21.911'),
 ('PUJ','WB','LND','709.620'),
 ('PUJ','WB','PRK','72.358'),
 ('PXO','NB','LND','785.005'),
 ('PXO','NB','PRK','102.517'),
 ('PXO','WB','LND','3049.340'),
 ('PXO','WB','PRK','338.553'),
 ('RAI','NB','LND','463.868'),
 ('RAI','NB','PRK','133.594'),
 ('RAI','WB','LND','1531.885'),
 ('RAI','WB','PRK','441.183'),
 ('RAK','NB','LND','333.982'),
 ('RAK','NB','PRK','45.371'),
 ('RAK','WB','LND','1644.016'),
 ('RAK','WB','PRK','149.834'),
 ('REC','NB','LND','250.492'),
 ('REC','NB','PRK','1204.699'),
 ('REC','WB','LND','827.227'),
 ('REC','WB','PRK','3978.415'),
 ('SCQ','NB','LND','379.384'),
 ('SCQ','NB','PRK','45.034'),
 ('SCQ','WB','LND','1359.891'),
 ('SCQ','WB','PRK','110.221'),
 ('SID','NB','LND','463.868'),
 ('SID','NB','PRK','133.594'),
 ('SID','WB','LND','1531.885'),
 ('SID','WB','PRK','441.183'),
 ('SSA','NB','LND','275.833'),
 ('SSA','NB','PRK','1321.660'),
 ('SSA','WB','LND','910.915'),
 ('SSA','WB','PRK','4364.668'),
 ('SVQ','NB','LND','422.142'),
 ('SVQ','NB','PRK','45.034'),
 ('SVQ','WB','LND','1511.447'),
 ('SVQ','WB','PRK','110.221'),
 ('TER','NB','LND','374.939'),
 ('TER','NB','PRK','102.517'),
 ('TER','WB','LND','1456.013'),
 ('TER','WB','PRK','338.553'),
 ('TLS','NB','LND','292.138'),
 ('TLS','NB','PRK','387.126'),
 ('TLS','WB','LND','1390.200'),
 ('TLS','WB','PRK','1278.450'),
 ('TMS','NB','LND','194.935'),
 ('TMS','NB','PRK','1949.351'),
 ('TMS','WB','LND','643.756'),
 ('TMS','WB','PRK','6437.564'),
 ('TUN','NB','LND','645.210'),
 ('TUN','NB','PRK','275.290'),
 ('TUN','WB','LND','3551.250'),
 ('TUN','WB','PRK','909.120'),
 ('VCE','NB','LND','131.446'),
 ('VCE','NB','PRK','137.645'),
 ('VCE','WB','LND','458.265'),
 ('VCE','WB','PRK','454.560'),
 ('VRA','NB','LND','248.799'),
 ('VRA','NB','PRK','49.862'),
 ('VRA','WB','LND','821.637'),
 ('VRA','WB','PRK','164.663'),
 ('WAW','NB','LND','516.238'),
 ('WAW','NB','PRK','2280.621'),
 ('WAW','WB','LND','2306.329'),
 ('WAW','WB','PRK','7531.554'),
 ('ZAG','NB','LND','810.097'),
 ('ZAG','NB','PRK','179.225'),
 ('ZAG','WB','LND','2675.275'),
 ('ZAG','WB','PRK','591.875'),
 ('ZRH','NB','LND','406.167'),
 ('ZRH','NB','PRK','2277.299'),
 ('ZRH','WB','LND','1449.361'),
 ('ZRH','WB','PRK','7520.582');