 ('ACE','Lanzarote (Spain)','28.94556','-13.60528','OPO','Porto','41.23547','-8.67796','775.690','1436.580'),
 ('AGP','Malaga (Spain)','36.67500','-4.49917','LIS','LISBOA','38.77416','-9.13419','253.420','469.340'),
 ('AMS','Amterdam (Schiphol)','52.30805','4.76416','LIS','LISBOA','38.77416','-9.13419','996.560','1845.620'),
 ('AMS','Amterdam (Schiphol)','52.30805','4.76416','OPO','Porto','41.23547','-8.67796','861.150','1594.850'),
 ('ARN','Stockholm (Arlanda)','59.65194','17.91859','LIS','LISBOA','38.77416','-9.13419','1618.190','2996.900'),
 ('AZS','Saman? (Dominican Republic)','19.27000','-69.73750','LIS','LISBOA','38.77416','-9.13419','3323.700','6155.500'),
 ('BCN','Barcelona','41.29707','2.07846','LIS','LISBOA','38.77416','-9.13419','536.420','993.460'),
 ('BCN','Barcelona','41.29707','2.07846','OPO','Porto','41.23547','-8.67796','484.810','897.870'),
 ('BIO','Bilbao','43.30111','-2.91056','LIS','LISBOA','38.77416','-9.13419','391.080','724.270'),
 ('BLQ','Bologna (Borgo Panigale)','44.53083','11.29694','LIS','LISBOA','38.77416','-9.13419','975.680','1806.950'),
 ('BLQ','Bologna (Borgo Panigale)','44.53083','11.29694','ZAG','Zagreb (Pleso)','45.74293','16.06877','214.620','397.480'),
 ('BRU','Brussels','50.90138','4.48457','LIS','LISBOA','38.77416','-9.13419','927.050','1716.890'),
 ('BRU','Brussels','50.90138','4.48457','OPO','Porto','41.23547','-8.67796','795.530','1473.320'),
 ('BSB','BRAS?LIA (Pres. J. Kubitschek)','-15.86917','-47.92084','LIS','LISBOA','38.77416','-9.13419','3935.270','7288.120'),
 ('BUD','Budapest','47.43931','19.26180','LIS','LISBOA','38.77416','-9.13419','1338.630','2479.140'),
 ('BUD','Budapest','47.43931','19.26180','PRG','Prague','50.10083','14.26000','254.120','470.630'),
 ('CCS','Maiquetia (Simon Bolivar)','10.60118','-66.99124','FNC','Madeira','32.69424','-16.77808','3062.630','5671.980'),
 ('CCS','Maiquetia (Simon Bolivar)','10.60118','-66.99124','LIS','LISBOA','38.77416','-9.13419','3508.310','6497.390'),
 ('CCS','Maiquetia (Simon Bolivar)','10.60118','-66.99124','OPO','Porto','41.23547','-8.67796','3562.030','6596.890'),
 ('CDG','Paris (Charles de Gaule France)','49.00973','2.54780','BRU','Brussels','50.90138','4.48457','135.900','251.690'),
 ('CDG','Paris (Charles de Gaule France)','49.00973','2.54780','LIS','LISBOA','38.77416','-9.13419','793.290','1469.170'),
 ('CDG','Paris (Charles de Gaule France)','49.00973','2.54780','LUX','Luxembourg','49.62325','6.20431','147.660','273.470'),
 ('CDG','Paris (Charles de Gaule France)','49.00973','2.54780','OPO','Porto','41.23547','-8.67796','664.590','1230.820'),
 ('CMN','Mohammed V (Marocco)','33.36722','-7.58972','LIS','LISBOA','38.77416','-9.13419','332.930','616.600'),
 ('CNF','Belo Horizonte (Tancredo Neves)','-19.62446','-43.97196','LIS','LISBOA','38.77416','-9.13419','4013.790','7433.540'),
 ('CPH','Copenhagen Denmark','55.61790','12.65597','ARN','Stockholm (Arlanda)','59.65194','17.91859','295.030','546.390'),
 ('CPH','Copenhagen Denmark','55.61790','12.65597','LIS','LISBOA','38.77416','-9.13419','1334.080','2470.710'),
 ('DKR','Dakar (Leopold S. Senghor)','14.74389','-17.47946','LIS','LISBOA','38.77416','-9.13419','1507.800','2792.440'),
 ('DME','MOSCOW/DOMODEDOVO','55.40833','37.90833','LIS','LISBOA','38.77416','-9.13419','2111.900','3911.240'),
 ('EWR','Newark','40.69248','-74.16868','LIS','LISBOA','38.77416','-9.13419','2932.000','5430.070'),
 ('EWR','Newark','40.69248','-74.16868','OPO','Porto','41.23547','-8.67796','2893.050','5357.930'),
 ('FAO','Faro','37.01444','-7.96584','LIS','LISBOA','38.77416','-9.13419','119.190','220.750'),
 ('FAO','Faro','37.01444','-7.96584','OPO','Porto','41.23547','-8.67796','255.420','473.030'),
 ('FCO','Roma (Fiumicino)','41.80028','12.23888','LIS','LISBOA','38.77416','-9.13419','992.220','1837.600'),
 ('FCO','Roma (Fiumicino)','41.80028','12.23888','OPO','Porto','41.23547','-8.67796','937.980','1737.140'),
 ('FNC','Madeira','32.69424','-16.77808','CCS','Maiquetia (Simon Bolivar)','10.60118','-66.99124','3062.630','5671.980'),
 ('FNC','Madeira','32.69424','-16.77808','LGW','London (Gatwick)','51.14805','-0.19029','1325.270','2454.390'),
 ('FNC','Madeira','32.69424','-16.77808','LIS','LISBOA','38.77416','-9.13419','520.840','964.590'),
 ('FNC','Madeira','32.69424','-16.77808','MAD','Madrid (Barajas)','40.47222','-3.56096','788.040','1459.440'),
 ('FNC','Madeira','32.69424','-16.77808','OPO','Porto','41.23547','-8.67796','642.320','1189.580'),
 ('FOR','Fortaleza (Pinto Martins)','-3.77612','-38.53251','LIS','LISBOA','38.77416','-9.13419','3028.080','5608.010'),
 ('FRA','Frankfurt (Main)','50.03331','8.57045','LIS','LISBOA','38.77416','-9.13419','1011.370','1873.060'),
 ('FUE','Fuerteventura (Spain)','28.45278','-13.86389','OPO','Porto','41.23547','-8.67796','807.940','1496.300'),
 ('GIG','Rio De Janeiro (Galeao)','-22.81002','-43.25056','LIS','LISBOA','38.77416','-9.13419','4162.730','7709.380'),
 ('GIG','Rio De Janeiro (Galeao)','-22.81002','-43.25056','OPO','Porto','41.23547','-8.67796','4297.470','7958.910'),
 ('GRU','Sao Paulo (Guarulhos)','-23.43558','-46.47307','LIS','LISBOA','38.77416','-9.13419','4281.520','7929.380'),
 ('GRU','Sao Paulo (Guarulhos)','-23.43558','-46.47307','OPO','Porto','41.23547','-8.67796','4413.410','8173.640'),
 ('GVA','Geneva (Cointrin)','46.23832','6.01094','FAO','Faro','37.01444','-7.96584','833.970','1544.510'),
 ('GVA','Geneva (Cointrin)','46.23832','6.01094','LIS','LISBOA','38.77416','-9.13419','803.680','1488.420'),
 ('GVA','Geneva (Cointrin)','46.23832','6.01094','OPO','Porto','41.23547','-8.67796','702.540','1301.110'),
 ('GVA','Geneva (Cointrin)','46.23832','6.01094','ZRH','Zurich','47.45832','8.54805','127.260','235.680'),
 ('HAM','Hamburg','53.63038','9.98823','LIS','LISBOA','38.77416','-9.13419','1186.150','2196.760'),
 ('HEL','Helsinki (Vantaa)','60.31722','24.96332','LIS','LISBOA','38.77416','-9.13419','1815.440','3362.190'),
 ('HER','Heraklion (Greece)','35.33583','25.17361','LIS','LISBOA','38.77416','-9.13419','1645.980','3048.350'),
 ('HOR','Horta','38.51989','-28.71639','LIS','LISBOA','38.77416','-9.13419','916.000','1696.440'),
 ('JNB','Johannesburg (O. R. Tambo Intl)','-26.13371','28.24231','LIS','LISBOA','38.77416','-9.13419','4423.110','8191.600'),
 ('JNB','Johannesburg (O. R. Tambo Intl)','-26.13371','28.24231','MPM','Maputo','-25.92085','32.57260','233.810','433.010'),
 ('KGS','Kos Island (Greece)','36.79334','27.09167','HER','Heraklion (Greece)','35.33583','25.17361','127.670','236.450'),
 ('LAD','Luanda','-8.85771','13.22833','LIS','LISBOA','38.77416','-9.13419','3118.700','5775.830'),
 ('LCG','A Coru?a (Spain)','43.30194','-8.37722','LIS','LISBOA','38.77416','-9.13419','273.810','507.100'),
 ('LGW','London (Gatwick)','51.14805','-0.19029','FNC','Madeira','32.69424','-16.77808','1325.270','2454.390'),
 ('LGW','London (Gatwick)','51.14805','-0.19029','LIS','LISBOA','38.77416','-9.13419','832.470','1541.730'),
 ('LGW','London (Gatwick)','51.14805','-0.19029','OPO','Porto','41.23547','-8.67796','690.340','1278.510'),
 ('LHR','London (Heathrow)','51.47749','-0.46141','LIS','LISBOA','38.77416','-9.13419','844.620','1564.240'),
 ('LHR','London (Heathrow)','51.47749','-0.46141','OPO','Porto','41.23547','-8.67796','701.410','1299.010'),
 ('LIN','MilaN (Linate)','45.44943','9.27832','LIS','LISBOA','38.77416','-9.13419','909.300','1684.030'),
 ('LIS','LISBOA','38.77416','-9.13419','ACE','Lanzarote (Spain)','28.94556','-13.60528','630.160','1167.050'),
 ('LIS','LISBOA','38.77416','-9.13419','AGP','Malaga (Spain)','36.67500','-4.49917','253.420','469.340'),
 ('LIS','LISBOA','38.77416','-9.13419','AMS','Amterdam (Schiphol)','52.30805','4.76416','996.560','1845.620'),
 ('LIS','LISBOA','38.77416','-9.13419','ARN','Stockholm (Arlanda)','59.65194','17.91859','1618.190','2996.900'),
 ('LIS','LISBOA','38.77416','-9.13419','AZS','Saman? (Dominican Republic)','19.27000','-69.73750','3323.700','6155.500'),
 ('LIS','LISBOA','38.77416','-9.13419','BCN','Barcelona','41.29707','2.07846','536.420','993.460'),
 ('LIS','LISBOA','38.77416','-9.13419','BIO','Bilbao','43.30111','-2.91056','391.080','724.270'),
 ('LIS','LISBOA','38.77416','-9.13419','BLQ','Bologna (Borgo Panigale)','44.53083','11.29694','975.680','1806.950'),
 ('LIS','LISBOA','38.77416','-9.13419','BRU','Brussels','50.90138','4.48457','927.050','1716.890'),
 ('LIS','LISBOA','38.77416','-9.13419','BSB','BRAS?LIA (Pres. J. Kubitschek)','-15.86917','-47.92084','3935.270','7288.120'),
 ('LIS','LISBOA','38.77416','-9.13419','BUD','Budapest','47.43931','19.26180','1338.630','2479.140'),
 ('LIS','LISBOA','38.77416','-9.13419','CCS','Maiquetia (Simon Bolivar)','10.60118','-66.99124','3508.310','6497.390'),
 ('LIS','LISBOA','38.77416','-9.13419','CDG','Paris (Charles de Gaule France)','49.00973','2.54780','793.290','1469.170'),
 ('LIS','LISBOA','38.77416','-9.13419','CMN','Mohammed V (Marocco)','33.36722','-7.58972','332.930','616.600'),
 ('LIS','LISBOA','38.77416','-9.13419','CNF','Belo Horizonte (Tancredo Neves)','-19.62446','-43.97196','4013.790','7433.540'),
 ('LIS','LISBOA','38.77416','-9.13419','CPH','Copenhagen Denmark','55.61790','12.65597','1334.080','2470.710'),
 ('LIS','LISBOA','38.77416','-9.13419','DKR','Dakar (Leopold S. Senghor)','14.74389','-17.47946','1507.800','2792.440'),
 ('LIS','LISBOA','38.77416','-9.13419','DME','MOSCOW/DOMODEDOVO','55.40833','37.90833','2111.900','3911.240'),
 ('LIS','LISBOA','38.77416','-9.13419','EWR','Newark','40.69248','-74.16868','2932.000','5430.070'),
 ('LIS','LISBOA','38.77416','-9.13419','FAO','Faro','37.01444','-7.96584','119.190','220.750'),
 ('LIS','LISBOA','38.77416','-9.13419','FCO','Roma (Fiumicino)','41.80028','12.23888','992.220','1837.600'),
 ('LIS','LISBOA','38.77416','-9.13419','FNC','Madeira','32.69424','-16.77808','520.840','964.590'),
 ('LIS','LISBOA','38.77416','-9.13419','FOR','Fortaleza (Pinto Martins)','-3.77612','-38.53251','3028.080','5608.010'),
 ('LIS','LISBOA','38.77416','-9.13419','FRA','Frankfurt (Main)','50.03331','8.57045','1011.370','1873.060'),
 ('LIS','LISBOA','38.77416','-9.13419','FUE','Fuerteventura (Spain)','28.45278','-13.86389','662.570','1227.080'),
 ('LIS','LISBOA','38.77416','-9.13419','GIG','Rio De Janeiro (Galeao)','-22.81002','-43.25056','4162.730','7709.380'),
 ('LIS','LISBOA','38.77416','-9.13419','GRU','Sao Paulo (Guarulhos)','-23.43558','-46.47307','4281.520','7929.380'),
 ('LIS','LISBOA','38.77416','-9.13419','GVA','Geneva (Cointrin)','46.23832','6.01094','803.680','1488.420'),
 ('LIS','LISBOA','38.77416','-9.13419','HAM','Hamburg','53.63038','9.98823','1186.150','2196.760'),
 ('LIS','LISBOA','38.77416','-9.13419','HEL','Helsinki (Vantaa)','60.31722','24.96332','1815.440','3362.190'),
 ('LIS','LISBOA','38.77416','-9.13419','HOR','Horta','38.51989','-28.71639','916.000','1696.440'),
 ('LIS','LISBOA','38.77416','-9.13419','JNB','Johannesburg (O. R. Tambo Intl)','-26.13371','28.24231','4423.110','8191.600'),
 ('LIS','LISBOA','38.77416','-9.13419','KGS','Kos Island (Greece)','36.79334','27.09167','1710.720','3168.250'),
 ('LIS','LISBOA','38.77416','-9.13419','LAD','Luanda','-8.85771','13.22833','3118.700','5775.830'),
 ('LIS','LISBOA','38.77416','-9.13419','LCG','A Coru?a (Spain)','43.30194','-8.37722','273.810','507.100'),
 ('LIS','LISBOA','38.77416','-9.13419','LGW','London (Gatwick)','51.14805','-0.19029','832.470','1541.730'),
 ('LIS','LISBOA','38.77416','-9.13419','LHR','London (Heathrow)','51.47749','-0.46141','844.620','1564.240'),
 ('LIS','LISBOA','38.77416','-9.13419','LIN','MilaN (Linate)','45.44943','9.27832','909.300','1684.030'),
 ('LIS','LISBOA','38.77416','-9.13419','LPA','Gran Canaria (Spain)','27.93194','-15.38667','721.580','1336.370'),
 ('LIS','LISBOA','38.77416','-9.13419','LUX','Luxembourg','49.62325','6.20431','923.470','1710.260'),
 ('LIS','LISBOA','38.77416','-9.13419','LYS','Lyon (St Exupery)','45.72563','5.08109','754.940','1398.150'),
 ('LIS','LISBOA','38.77416','-9.13419','MAD','Madrid (Barajas)','40.47222','-3.56096','276.920','512.860'),
 ('LIS','LISBOA','38.77416','-9.13419','MPM','Maputo','-25.92085','32.57260','4532.320','8393.860'),
 ('LIS','LISBOA','38.77416','-9.13419','MRS','Marseille (Provence)','43.43666','5.21499','705.260','1306.140'),
 ('LIS','LISBOA','38.77416','-9.13419','MUC','Munich','48.35377','11.78608','1070.550','1982.660'),
 ('LIS','LISBOA','38.77416','-9.13419','MXP','Milan (Malpensa)','45.63000','8.72304','891.200','1650.510'),
 ('LIS','LISBOA','38.77416','-9.13419','NAT','Natal','-5.90835','-35.24918','3048.810','5646.390'),
 ('LIS','LISBOA','38.77416','-9.13419','NCE','Nice (Cote D Azur)','43.66540','7.21497','792.380','1467.480'),
 ('LIS','LISBOA','38.77416','-9.13419','OPO','Porto','41.23547','-8.67796','149.160','276.240'),
 ('LIS','LISBOA','38.77416','-9.13419','ORY','Paris (Orly)','48.72327','2.37957','776.290','1437.700'),
 ('LIS','LISBOA','38.77416','-9.13419','OSL','Oslo (Gardemoen)','60.20276','11.08388','1494.340','2767.520'),
 ('LIS','LISBOA','38.77416','-9.13419','OXB','Bissau (Osvaldo Vieira)','11.88860','-15.65556','1650.270','3056.290'),
 ('LIS','LISBOA','38.77416','-9.13419','PDL','Ponta Delgada','37.74196','-25.69766','781.750','1447.800'),
 ('LIS','LISBOA','38.77416','-9.13419','PIX','Pico','38.55433','-28.44135','902.940','1672.240'),
 ('LIS','LISBOA','38.77416','-9.13419','PNA','Pamplona (Spain)','42.77000','-1.64700','415.930','770.310'),
 ('LIS','LISBOA','38.77416','-9.13419','PRG','Prague','50.10083','14.26000','1202.790','2227.570'),
 ('LIS','LISBOA','38.77416','-9.13419','PUJ','Punta Cana (Dominican Republic)','18.56667','-68.35194','3282.960','6080.050'),
 ('LIS','LISBOA','38.77416','-9.13419','PXO','Porto Santo','33.07082','-16.34974','489.590','906.720'),
 ('LIS','LISBOA','38.77416','-9.13419','RAI','Praia','14.94111','-23.48471','1618.360','2997.200'),
 ('LIS','LISBOA','38.77416','-9.13419','RAK','Marrakech (Marocco)','31.60694','-8.03639','433.380','802.620'),
 ('LIS','LISBOA','38.77416','-9.13419','REC','Recife (Guararapes)','-8.12641','-34.92279','3160.220','5852.730'),
 ('LIS','LISBOA','38.77416','-9.13419','SID','Sal (Amilcar Cabral)','16.74194','-22.94889','1507.550','2791.990'),
 ('LIS','LISBOA','38.77416','-9.13419','SSA','Salvador (Dep. Luis Magalhaes)','-12.90861','-38.32250','3505.870','6492.880'),
 ('LIS','LISBOA','38.77416','-9.13419','SVQ','Seville (Spain)','37.41806','-5.89889','173.070','320.520'),
 ('LIS','LISBOA','38.77416','-9.13419','TER','Lajes','38.76193','-27.09090','838.680','1553.240'),
 ('LIS','LISBOA','38.77416','-9.13419','TLS','Toulouse (Blagnac)','43.63512','1.36784','555.960','1029.650'),
 ('LIS','LISBOA','38.77416','-9.13419','TUN','Tunis - Carthage (Tunisia)','36.85111','10.22722','923.220','1709.800'),
 ('LIS','LISBOA','38.77416','-9.13419','VCE','Venice (Tessera)','45.50526','12.35194','1033.650','1914.320'),
 ('LIS','LISBOA','38.77416','-9.13419','VRA','Varadero (Cuba)','23.03444','-81.43528','3744.520','6934.850'),
 ('LIS','LISBOA','38.77416','-9.13419','WAW','Warszawa - Ocecie Poland','52.01600','20.96700','1480.380','2741.660'),
 ('LIS','LISBOA','38.77416','-9.13419','ZAG','Zagreb (Pleso)','45.74293','16.06877','1188.630','2201.340'),
 ('LIS','LISBOA','38.77416','-9.13419','ZRH','Zurich','47.45832','8.54805','929.980','1722.320'),
 ('LPA','Gran Canaria (Spain)','27.93194','-15.38667','OPO','Porto','41.23547','-8.67796','863.550','1599.300'),
 ('LUX','Luxembourg','49.62325','6.20431','LIS','LISBOA','38.77416','-9.13419','923.470','1710.260'),
 ('LUX','Luxembourg','49.62325','6.20431','OPO','Porto','41.23547','-8.67796','801.230','1483.890'),
 ('LYS','Lyon (St Exupery)','45.72563','5.08109','LIS','LISBOA','38.77416','-9.13419','754.940','1398.150'),
 ('MAD','Madrid (Barajas)','40.47222','-3.56096','FNC','Madeira','32.69424','-16.77808','788.040','1459.440'),
 ('MAD','Madrid (Barajas)','40.47222','-3.56096','LIS','LISBOA','38.77416','-9.13419','276.920','512.860'),
 ('MAD','Madrid (Barajas)','40.47222','-3.56096','OPO','Porto','41.23547','-8.67796','236.660','438.290'),
 ('MED','Medina (Saudi Arabia)','24.55333','39.70500','LIS','LISBOA','38.77416','-9.13419','2602.070','4819.040'),
 ('MPM','Maputo','-25.92085','32.57260','JNB','Johannesburg (O. R. Tambo Intl)','-26.13371','28.24231','233.810','433.010'),
 ('MPM','Maputo','-25.92085','32.57260','LIS','LISBOA','38.77416','-9.13419','4532.320','8393.860'),
 ('MRS','Marseille (Provence)','43.43666','5.21499','LIS','LISBOA','38.77416','-9.13419','705.260','1306.140'),
 ('MUC','Munich','48.35377','11.78608','FAO','Faro','37.01444','-7.96584','1099.800','2036.830'),
 ('MUC','Munich','48.35377','11.78608','LIS','LISBOA','38.77416','-9.13419','1070.550','1982.660'),
 ('MXP','Milan (Malpensa)','45.63000','8.72304','LIS','LISBOA','38.77416','-9.13419','891.200','1650.510'),
 ('MXP','Milan (Malpensa)','45.63000','8.72304','OPO','Porto','41.23547','-8.67796','800.760','1483.010'),
 ('NAT','Natal','-5.90835','-35.24918','LIS','LISBOA','38.77416','-9.13419','3048.810','5646.390'),
 ('NCE','Nice (Cote D Azur)','43.66540','7.21497','LIS','LISBOA','38.77416','-9.13419','792.380','1467.480'),
 ('OPO','Porto','41.23547','-8.67796','AMS','Amterdam (Schiphol)','52.30805','4.76416','861.150','1594.850'),
 ('OPO','Porto','41.23547','-8.67796','BCN','Barcelona','41.29707','2.07846','484.810','897.870'),
 ('OPO','Porto','41.23547','-8.67796','BRU','Brussels','50.90138','4.48457','795.530','1473.320'),
 ('OPO','Porto','41.23547','-8.67796','CCS','Maiquetia (Simon Bolivar)','10.60118','-66.99124','3562.030','6596.890'),
 ('OPO','Porto','41.23547','-8.67796','CDG','Paris (Charles de Gaule France)','49.00973','2.54780','664.590','1230.820'),
 ('OPO','Porto','41.23547','-8.67796','EWR','Newark','40.69248','-74.16868','2893.050','5357.930'),
 ('OPO','Porto','41.23547','-8.67796','FAO','Faro','37.01444','-7.96584','255.420','473.030'),
 ('OPO','Porto','41.23547','-8.67796','FCO','Roma (Fiumicino)','41.80028','12.23888','937.980','1737.140'),
 ('OPO','Porto','41.23547','-8.67796','FNC','Madeira','32.69424','-16.77808','642.320','1189.580'),
 ('OPO','Porto','41.23547','-8.67796','GIG','Rio De Janeiro (Galeao)','-22.81002','-43.25056','4297.470','7958.910'),
 ('OPO','Porto','41.23547','-8.67796','GRU','Sao Paulo (Guarulhos)','-23.43558','-46.47307','4413.410','8173.640'),
 ('OPO','Porto','41.23547','-8.67796','GVA','Geneva (Cointrin)','46.23832','6.01094','702.540','1301.110'),
 ('OPO','Porto','41.23547','-8.67796','LGW','London (Gatwick)','51.14805','-0.19029','690.340','1278.510'),
 ('OPO','Porto','41.23547','-8.67796','LHR','London (Heathrow)','51.47749','-0.46141','701.410','1299.010'),
 ('OPO','Porto','41.23547','-8.67796','LIS','LISBOA','38.77416','-9.13419','149.160','276.240'),
 ('OPO','Porto','41.23547','-8.67796','LUX','Luxembourg','49.62325','6.20431','801.230','1483.890'),
 ('OPO','Porto','41.23547','-8.67796','MAD','Madrid (Barajas)','40.47222','-3.56096','236.660','438.290'),
 ('OPO','Porto','41.23547','-8.67796','MXP','Milan (Malpensa)','45.63000','8.72304','800.760','1483.010'),
 ('OPO','Porto','41.23547','-8.67796','ORY','Paris (Orly)','48.72327','2.37957','648.450','1200.930'),
 ('OPO','Porto','41.23547','-8.67796','PXO','Porto Santo','33.07082','-16.34974','611.460','1132.430'),
 ('OPO','Porto','41.23547','-8.67796','SCQ','Santiago de Compostela (Spain)','42.89639','-8.41528','100.340','185.830'),
 ('OPO','Porto','41.23547','-8.67796','TUN','Tunis - Carthage (Tunisia)','36.85111','10.22722','917.280','1698.800'),
 ('OPO','Porto','41.23547','-8.67796','ZRH','Zurich','47.45832','8.54805','825.600','1529.010'),
 ('ORY','Paris (Orly)','48.72327','2.37957','LIS','LISBOA','38.77416','-9.13419','776.290','1437.700'),
 ('ORY','Paris (Orly)','48.72327','2.37957','OPO','Porto','41.23547','-8.67796','648.450','1200.930'),
 ('OSL','Oslo (Gardemoen)','60.20276','11.08388','LIS','LISBOA','38.77416','-9.13419','1494.340','2767.520'),
 ('OXB','Bissau (Osvaldo Vieira)','11.88860','-15.65556','LIS','LISBOA','38.77416','-9.13419','1650.270','3056.290'),
 ('PDL','Ponta Delgada','37.74196','-25.69766','LIS','LISBOA','38.77416','-9.13419','781.750','1447.800'),
 ('PIX','Pico','38.55433','-28.44135','TER','Lajes','38.76193','-27.09090','64.490','119.430'),
 ('PNA','Pamplona (Spain)','42.77000','-1.64700','LIS','LISBOA','38.77416','-9.13419','415.930','770.310'),
 ('PRG','Prague','50.10083','14.26000','BUD','Budapest','47.43931','19.26180','254.120','470.630'),
 ('PRG','Prague','50.10083','14.26000','LIS','LISBOA','38.77416','-9.13419','1202.790','2227.570'),
 ('PUJ','Punta Cana (Dominican Republic)','18.56667','-68.35194','LIS','LISBOA','38.77416','-9.13419','3282.960','6080.050'),
 ('PXO','Porto Santo','33.07082','-16.34974','FNC','Madeira','32.69424','-16.77808','31.250','57.870'),
 ('PXO','Porto Santo','33.07082','-16.34974','LIS','LISBOA','38.77416','-9.13419','489.590','906.720'),
 ('PXO','Porto Santo','33.07082','-16.34974','OPO','Porto','41.23547','-8.67796','611.460','1132.430'),
 ('RAI','Praia','14.94111','-23.48471','LIS','LISBOA','38.77416','-9.13419','1618.360','2997.200'),
 ('RAK','Marrakech (Marocco)','31.60694','-8.03639','MED','Medina (Saudi Arabia)','24.55333','39.70500','2542.670','4709.020'),
 ('REC','Recife (Guararapes)','-8.12641','-34.92279','LIS','LISBOA','38.77416','-9.13419','3160.220','5852.730'),
 ('SCQ','Santiago de Compostela (Spain)','42.89639','-8.41528','LGW','London (Gatwick)','51.14805','-0.19029','597.770','1107.070'),
 ('SID','Sal (Amilcar Cabral)','16.74194','-22.94889','LIS','LISBOA','38.77416','-9.13419','1507.550','2791.990'),
 ('SSA','Salvador (Dep. Luis Magalhaes)','-12.90861','-38.32250','LIS','LISBOA','38.77416','-9.13419','3505.870','6492.880'),
 ('SVQ','Seville (Spain)','37.41806','-5.89889','LIS','LISBOA','38.77416','-9.13419','173.070','320.520'),
 ('TER','Lajes','38.76193','-27.09090','LIS','LISBOA','38.77416','-9.13419','838.680','1553.240'),
 ('TLS','Toulouse (Blagnac)','43.63512','1.36784','LIS','LISBOA','38.77416','-9.13419','555.960','1029.650'),
 ('TUN','Tunis - Carthage (Tunisia)','36.85111','10.22722','LIS','LISBOA','38.77416','-9.13419','923.220','1709.800'),
 ('TUN','Tunis - Carthage (Tunisia)','36.85111','10.22722','OPO','Porto','41.23547','-8.67796','917.280','1698.800'),
 ('VCE','Venice (Tessera)','45.50526','12.35194','LIS','LISBOA','38.77416','-9.13419','1033.650','1914.320'),
 ('VRA','Varadero (Cuba)','23.03444','-81.43528','LIS','LISBOA','38.77416','-9.13419','3744.520','6934.850'),
 ('WAW','Warszawa - Ocecie Poland','52.01600','20.96700','LIS','LISBOA','38.77416','-9.13419','1480.380','2741.660'),
 ('ZAG','Zagreb (Pleso)','45.74293','16.06877','BLQ','Bologna (Borgo Panigale)','44.53083','11.29694','214.620','397.480'),
 ('ZAG','Zagreb (Pleso)','45.74293','16.06877','LIS','LISBOA','38.77416','-9.13419','1188.630','2201.340'),
 ('ZRH','Zurich','47.45832','8.54805','FAO','Faro','37.01444','-7.96584','961.220','1780.190'),
 ('ZRH','Zurich','47.45832','8.54805','LIS','LISBOA','38.77416','-9.13419','929.980','1722.320'),
 ('ZRH','Zurich','47.45832','8.54805','OPO','Porto','41.23547','-8.67796','825.600','1529.010');